<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacShake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-jY-RGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-H0-1SL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dex-0q-ZyD" userLabel="Name of the Game">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Shake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.12" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-hj-nV0">
                                                        <rect key="frame" x="8" y="40" width="359" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pYh-hj-nV0" secondAttribute="height" multiplier="359:34" id="Vdv-DV-o55"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="textColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S34-Yp-8hc">
                                                        <rect key="frame" x="322" y="36" width="50" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="ℹ️"/>
                                                        <connections>
                                                            <segue destination="zRa-s9-8Ml" kind="presentation" id="qUs-Qg-FEy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pYh-hj-nV0" firstAttribute="leading" secondItem="dex-0q-ZyD" secondAttribute="leading" constant="8" id="4on-e1-QNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="pYh-hj-nV0" secondAttribute="trailing" priority="750" constant="8" id="J31-Y9-E8b"/>
                                                    <constraint firstItem="pYh-hj-nV0" firstAttribute="top" secondItem="dex-0q-ZyD" secondAttribute="top" priority="750" constant="40" id="WSn-21-lEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="S34-Yp-8hc" secondAttribute="trailing" constant="3" id="cKR-b9-00n"/>
                                                    <constraint firstAttribute="bottom" secondItem="S34-Yp-8hc" secondAttribute="bottom" constant="3" id="so8-1T-b9d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-x9-Ig6">
                                                <rect key="frame" x="0.0" y="112" width="375" height="106.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-ag-JdF" userLabel="OrangeView">
                                                        <rect key="frame" x="191" y="-1" width="184" height="106.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-QJ-Zlj">
                                                                <rect key="frame" x="92.5" y="38" width="85.5" height="30.5"/>
                                                                <color key="textColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LimeOh" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-xh-v7N">
                                                                <rect key="frame" x="6" y="26" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="e9h-rf-Upf"/>
                                                                    <constraint firstAttribute="height" constant="55" id="rpb-ot-hzO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qbr-QJ-Zlj" firstAttribute="centerY" secondItem="JMG-xh-v7N" secondAttribute="centerY" id="8Bd-lP-Do7"/>
                                                            <constraint firstItem="qbr-QJ-Zlj" firstAttribute="top" secondItem="JN6-ag-JdF" secondAttribute="top" constant="38" id="Dp4-eu-5Wp"/>
                                                            <constraint firstAttribute="trailing" secondItem="qbr-QJ-Zlj" secondAttribute="trailing" constant="6" id="PHr-S3-nk3"/>
                                                            <constraint firstAttribute="width" constant="184" id="ddf-sf-gDI"/>
                                                            <constraint firstItem="qbr-QJ-Zlj" firstAttribute="centerY" secondItem="JN6-ag-JdF" secondAttribute="centerY" id="gRC-Hh-yPs"/>
                                                            <constraint firstItem="JMG-xh-v7N" firstAttribute="leading" secondItem="JN6-ag-JdF" secondAttribute="leading" constant="6" id="wNl-rK-PlX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-dg-6jb" userLabel="BlueView">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="106.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-bY-I9Z">
                                                                <rect key="frame" x="91" y="38" width="87" height="30"/>
                                                                <color key="textColor" red="1" green="0.57058101890000001" blue="0.0036078330600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LimeEx" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-cR-clM">
                                                                <rect key="frame" x="6" y="26" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="0Qf-ze-DVi"/>
                                                                    <constraint firstAttribute="height" constant="55" id="DPf-UF-inC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="XQC-cR-clM" firstAttribute="centerY" secondItem="Ucj-dg-6jb" secondAttribute="centerY" id="HTf-cX-1lg"/>
                                                            <constraint firstAttribute="width" constant="184" id="IPM-Cg-Qub"/>
                                                            <constraint firstItem="yjN-bY-I9Z" firstAttribute="centerY" secondItem="Ucj-dg-6jb" secondAttribute="centerY" id="KDM-E9-ayG"/>
                                                            <constraint firstAttribute="trailing" secondItem="yjN-bY-I9Z" secondAttribute="trailing" constant="6" id="qPP-0a-RmC"/>
                                                            <constraint firstItem="XQC-cR-clM" firstAttribute="leading" secondItem="Ucj-dg-6jb" secondAttribute="leading" constant="6" id="rTo-8u-ytE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95148438219999998" green="0.83461928370000005" blue="0.22671288249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JN6-ag-JdF" secondAttribute="trailing" id="AG3-ZG-zC2"/>
                                                    <constraint firstItem="JN6-ag-JdF" firstAttribute="top" secondItem="RMI-x9-Ig6" secondAttribute="top" constant="-1" id="Ey2-Ir-HsU"/>
                                                    <constraint firstAttribute="bottom" secondItem="JN6-ag-JdF" secondAttribute="bottom" constant="1" id="Tmf-jO-imQ"/>
                                                    <constraint firstItem="Ucj-dg-6jb" firstAttribute="top" secondItem="RMI-x9-Ig6" secondAttribute="top" id="VJM-cS-TOb"/>
                                                    <constraint firstItem="Ucj-dg-6jb" firstAttribute="leading" secondItem="RMI-x9-Ig6" secondAttribute="leading" id="bVo-LC-Ra5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ucj-dg-6jb" secondAttribute="bottom" id="iyd-kt-iQH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RMI-x9-Ig6" secondAttribute="trailing" id="JKb-tJ-C5f"/>
                                            <constraint firstItem="RMI-x9-Ig6" firstAttribute="leading" secondItem="Fx7-H0-1SL" secondAttribute="leading" id="TbW-Ah-Bxd"/>
                                            <constraint firstAttribute="bottom" secondItem="RMI-x9-Ig6" secondAttribute="bottom" id="nA2-Gn-D2P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-E3-Tui">
                                        <rect key="frame" x="0.0" y="224.5" width="375" height="218"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-i8-3IJ" userLabel="Board View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueTicTacBoard" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-rN-sjr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7iE-rN-sjr" secondAttribute="height" multiplier="375:212" id="tav-i6-Pgc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-7W-FuN">
                                                        <rect key="frame" x="87" y="8" width="201" height="201"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="885-Wy-9BZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-zu-sZD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="0Mc-bn-YoP"/>
                                                                            <constraint firstAttribute="height" constant="55" id="Jjf-Yb-UvC"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074480000004" green="0.91525024180000003" blue="0.80176621680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BS-PL-VoK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-ps-Wej">
                                                                        <rect key="frame" x="73" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="KAg-SA-AgM"/>
                                                                            <constraint firstAttribute="width" constant="55" id="sSA-gt-wP9"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wr-L6-uIv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-3s-O8y">
                                                                        <rect key="frame" x="146" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="g8a-cC-M1X"/>
                                                                            <constraint firstAttribute="width" constant="55" id="s0f-13-mbs"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqg-oQ-q2N"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-ak-5Fb">
                                                                <rect key="frame" x="0.0" y="73" width="201" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-yS-VTR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="YFv-gH-Ija"/>
                                                                            <constraint firstAttribute="height" constant="55" id="y7p-bM-GP6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxk-0p-RRe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TR-t8-im3">
                                                                        <rect key="frame" x="73" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="GRH-gT-YH3"/>
                                                                            <constraint firstAttribute="width" constant="55" id="ZGk-Km-vyx"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgk-L2-Qjg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-Ib-jSU">
                                                                        <rect key="frame" x="146" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="1BW-4J-miE"/>
                                                                            <constraint firstAttribute="height" constant="55" id="qRi-as-gF7"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bE-UF-o8K"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-7h-vIQ">
                                                                <rect key="frame" x="0.0" y="146" width="201" height="55"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-6D-Zo6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="LmS-5g-d5F"/>
                                                                            <constraint firstAttribute="width" constant="55" id="T6T-oQ-mmE"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdS-8g-APx"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-Ww-3kG">
                                                                        <rect key="frame" x="73" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="3hy-46-pfi"/>
                                                                            <constraint firstAttribute="width" constant="55" id="5w7-uL-vR0"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074476242065" green="0.91525024175643921" blue="0.80176621675491333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vi-hk-39e"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-NG-Zfq">
                                                                        <rect key="frame" x="146" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="Ufi-ZR-ZCv"/>
                                                                            <constraint firstAttribute="width" constant="55" id="fld-Zc-vNo"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.99831074480000004" green="0.91525024180000003" blue="0.80176621680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="scratchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1c-gf-Wdk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lgX-ak-5Fb" firstAttribute="centerY" secondItem="SIe-7W-FuN" secondAttribute="centerY" id="OeR-7d-KMh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="0.198041524" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7iE-rN-sjr" firstAttribute="leading" secondItem="9Tt-i8-3IJ" secondAttribute="leading" id="1oi-mF-iyT"/>
                                                    <constraint firstAttribute="trailing" secondItem="7iE-rN-sjr" secondAttribute="trailing" id="2JK-ks-Hmr"/>
                                                    <constraint firstItem="7iE-rN-sjr" firstAttribute="top" secondItem="9Tt-i8-3IJ" secondAttribute="top" id="JDb-Rl-Ogf"/>
                                                    <constraint firstItem="SIe-7W-FuN" firstAttribute="centerY" secondItem="9Tt-i8-3IJ" secondAttribute="centerY" id="YVC-Iv-7Lh"/>
                                                    <constraint firstItem="SIe-7W-FuN" firstAttribute="centerX" secondItem="9Tt-i8-3IJ" secondAttribute="centerX" id="npP-wN-Ega"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Hq-6Q9" userLabel="Result">
                                        <rect key="frame" x="0.0" y="448.5" width="375" height="218.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igv-oT-c0m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X  Won!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.12" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-Ty-vQI">
                                                        <rect key="frame" x="0.0" y="46.5" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="v7s-iG-phy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                        <color key="textColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Bb-Ty-vQI" secondAttribute="bottom" id="1KN-fF-wBk"/>
                                                    <constraint firstItem="4Bb-Ty-vQI" firstAttribute="leading" secondItem="igv-oT-c0m" secondAttribute="leading" id="3w5-rC-EIz"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Bb-Ty-vQI" secondAttribute="trailing" id="NUs-nm-fVU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-gI-J4K" userLabel="Score View">
                                                <rect key="frame" x="0.0" y="112.5" width="375" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Dv-v7I">
                                                        <rect key="frame" x="10" y="26" width="356" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-Qx-11b">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X # | O #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-Qa-IfE" userLabel="Score Label">
                                                                        <rect key="frame" x="0.0" y="14" width="175" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                        <color key="textColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="FuR-Qa-IfE" firstAttribute="centerY" secondItem="hlk-Qx-11b" secondAttribute="centerY" id="Abv-u5-gIW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FuR-Qa-IfE" secondAttribute="trailing" id="VsT-sa-xrA"/>
                                                                    <constraint firstItem="FuR-Qa-IfE" firstAttribute="top" secondItem="hlk-Qx-11b" secondAttribute="top" constant="14" id="j7J-uI-eqF"/>
                                                                    <constraint firstItem="FuR-Qa-IfE" firstAttribute="leading" secondItem="hlk-Qx-11b" secondAttribute="leading" id="sIc-xo-PlZ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-KZ-atH" userLabel="Play Again Button">
                                                                <rect key="frame" x="181" y="0.0" width="175" height="60"/>
                                                                <color key="backgroundColor" red="0.0042739007620000002" green="0.71681296829999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <state key="normal" title="Play Again">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="maq-KZ-atH" firstAttribute="height" secondItem="hlk-Qx-11b" secondAttribute="height" id="7KI-Nz-06a"/>
                                                            <constraint firstItem="maq-KZ-atH" firstAttribute="width" secondItem="hlk-Qx-11b" secondAttribute="width" id="pdk-xh-BQG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95148438219999998" green="0.83461928370000005" blue="0.22671288249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="y0N-Dv-v7I" firstAttribute="leading" secondItem="SBJ-gI-J4K" secondAttribute="leading" constant="9.5" id="Ja8-wi-j1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0N-Dv-v7I" secondAttribute="trailing" constant="9.5" id="LAo-CG-6vF"/>
                                                    <constraint firstAttribute="bottom" secondItem="y0N-Dv-v7I" secondAttribute="bottom" constant="20" id="O1g-JL-Lao"/>
                                                    <constraint firstItem="y0N-Dv-v7I" firstAttribute="centerX" secondItem="SBJ-gI-J4K" secondAttribute="centerX" id="d8r-kR-5Hr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SBJ-gI-J4K" firstAttribute="top" secondItem="igv-oT-c0m" secondAttribute="bottom" constant="6" id="Hne-PA-00V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fOa-E3-Tui" firstAttribute="centerX" secondItem="uhU-jY-RGy" secondAttribute="centerX" id="bCW-mN-kfR"/>
                                    <constraint firstItem="fOa-E3-Tui" firstAttribute="centerY" secondItem="uhU-jY-RGy" secondAttribute="centerY" priority="750" id="mtR-kN-Lpm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhU-jY-RGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZ2-62-0M0"/>
                            <constraint firstAttribute="trailing" secondItem="uhU-jY-RGy" secondAttribute="trailing" id="eGp-LO-0ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhU-jY-RGy" secondAttribute="bottom" id="rir-Gu-EAa"/>
                            <constraint firstItem="uhU-jY-RGy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uP5-lM-r5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OpponentName" destination="qbr-QJ-Zlj" id="pKo-Pg-3L7"/>
                        <outlet property="goToGameInstructions" destination="S34-Yp-8hc" id="fOx-bF-ICg"/>
                        <outlet property="opponentName" destination="qbr-QJ-Zlj" id="wrJ-by-Ft4"/>
                        <outlet property="outcomeLabel" destination="4Bb-Ty-vQI" id="Pmg-8S-whA"/>
                        <outlet property="playAgainButton" destination="maq-KZ-atH" id="JrF-Kp-eMI"/>
                        <outlet property="playerName" destination="yjN-bY-I9Z" id="eRW-b4-mkL"/>
                        <outlet property="scoreLabel" destination="FuR-Qa-IfE" id="TCZ-K7-Ozx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="122.78860569715144"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="s8O-Lx-K2x">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRa-s9-8Ml" customClass="InstructionsViewController" customModule="TicTacShake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AI3-gy-WvE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyy-vg-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwc-kH-2pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-43-HNS" customClass="UITableView">
                                <rect key="frame" x="16" y="40" width="343" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-PK-2IR">
                                        <rect key="frame" x="8" y="8" width="327" height="425"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">How to play Tic Tac Shake:

This is a single player game. You are the “X”. Your opponent is ”O”.  Type in your name and the name of your opponent.  Your opponent could even have a name made up of emojis.
To start playing, click on the space on the game board where your would like your first “X”.  To place your opponents piece, which is “O”, shake the device.  Placement location will be selected by the device and the “O” game piece will be placed once your device has been shook. Continue until X Wins, O wins or there is a draw. To start a new game, click “Restart”
Enjoy and Have Fun!</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.27059" green="0.27059" blue="0.27059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-XT-mrU" userLabel="closeButton">
                                        <rect key="frame" x="96" y="441" width="150" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="RKW-ea-dlI"/>
                                            <constraint firstAttribute="width" constant="150" id="nTN-L8-qhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GoP-jM-AVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ZS-XT-mrU" firstAttribute="centerX" secondItem="qM4-43-HNS" secondAttribute="centerX" id="Oub-Ux-Lnw"/>
                                    <constraint firstItem="9ZS-XT-mrU" firstAttribute="top" secondItem="qM4-43-HNS" secondAttribute="top" constant="441" id="R21-bg-mCO"/>
                                    <constraint firstItem="k76-PK-2IR" firstAttribute="top" secondItem="qM4-43-HNS" secondAttribute="topMargin" id="SYF-Yg-56z"/>
                                    <constraint firstItem="9ZS-XT-mrU" firstAttribute="top" secondItem="k76-PK-2IR" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSe-n8-KK7"/>
                                    <constraint firstAttribute="bottom" secondItem="k76-PK-2IR" secondAttribute="bottom" constant="117" id="jMO-nM-4gZ"/>
                                    <constraint firstItem="k76-PK-2IR" firstAttribute="leading" secondItem="qM4-43-HNS" secondAttribute="leadingMargin" id="lDb-Ss-mNI"/>
                                    <constraint firstAttribute="trailing" secondItem="k76-PK-2IR" secondAttribute="trailing" constant="-2594" id="mfi-PU-8Mb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qM4-43-HNS" firstAttribute="top" secondItem="AI3-gy-WvE" secondAttribute="bottom" constant="20" id="5dF-Vx-uAR"/>
                            <constraint firstItem="qM4-43-HNS" firstAttribute="centerY" secondItem="Pwc-kH-2pG" secondAttribute="centerY" id="Dx2-gp-INp"/>
                            <constraint firstItem="qM4-43-HNS" firstAttribute="leading" secondItem="Pwc-kH-2pG" secondAttribute="leadingMargin" id="tcL-sB-pM5"/>
                            <constraint firstItem="qM4-43-HNS" firstAttribute="trailing" secondItem="Pwc-kH-2pG" secondAttribute="trailingMargin" id="z5M-2U-UG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InstructionTextScrollView" destination="qM4-43-HNS" id="8nj-bW-FO4"/>
                        <outlet property="closeButton" destination="9ZS-XT-mrU" id="8Fq-Y4-vI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtI-l3-2Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueTicTacBoard" width="256" height="256"/>
        <image name="LimeEx" width="68" height="68"/>
        <image name="LimeOh" width="102" height="102"/>
    </resources>
</document>
